FORMS += \
    $$PWD/cell_bookmanger.ui \
    $$PWD/cell_main.ui \
    $$PWD/cell_recordmange.ui \
    $$PWD/cell_usermange.ui \
    $$PWD/dialog_login.ui \
    $$PWD/dlg_book_bor.ui \
    $$PWD/dlg_bookadd_update.ui \
    $$PWD/dlg_register.ui

HEADERS += \
    $$PWD/cell_bookmanger.h \
    $$PWD/cell_main.h \
    $$PWD/cell_recordmange.h \
    $$PWD/cell_usermange.h \
    $$PWD/dialog_login.h \
    $$PWD/dlg_book_bor.h \
    $$PWD/dlg_bookadd_update.h \
    $$PWD/dlg_register.h

SOURCES += \
    $$PWD/cell_bookmanger.cpp \
    $$PWD/cell_main.cpp \
    $$PWD/cell_recordmange.cpp \
    $$PWD/cell_usermange.cpp \
    $$PWD/dialog_login.cpp \
    $$PWD/dlg_book_bor.cpp \
    $$PWD/dlg_bookadd_update.cpp \
    $$PWD/dlg_register.cpp \
    $$PWD/main.cpp
